{
	"scope": "source.php",
	"completions": [
		"EntityFieldQuery",

		"DRUPAL_CACHE_CUSTOM",
		"DRUPAL_CACHE_GLOBAL",
		"DRUPAL_CACHE_PER_PAGE",
		"DRUPAL_CACHE_PER_ROLE",
		"DRUPAL_CACHE_PER_USER",
		"MENU_NORMAL_ITEM",
		"MENU_CALLBACK",
		"MENU_SUGGESTED_ITEM",
		"MENU_LOCAL_ACTION",
		"MENU_LOCAL_TASK",
		"MENU_DEFAULT_LOCAL_TASK",
		"WATCHDOG_EMERGENCY",
		"WATCHDOG_ALERT",
		"WATCHDOG_CRITICAL",
		"WATCHDOG_ERROR",
		"WATCHDOG_WARNING",
		"WATCHDOG_NOTICE",
		"WATCHDOG_INFO",
		"WATCHDOG_DEBUG"
	]
}