{
	"scope": "source.drupal.info",
	"completions": [
		{"trigger": "name", "contents": "name = "},
		{"trigger": "description", "contents": "description = "},
		{"trigger": "dependencies", "contents": "dependencies[] = "},
		{"trigger": "package", "contents": "package = "},
		{"trigger": "core", "contents": "core = "},
		{"trigger": "php", "contents": "php = "},
		{"trigger": "version", "contents": "version = "},
		{"trigger": "files", "contents": "files[] = "},
		{"trigger": "screenshot", "contents": "screenshot = "},
		{"trigger": "engine", "contents": "engine = "},
		{"trigger": "regions", "contents": "regions[] = "},
		{"trigger": "features", "contents": "features[] = "},
		{"trigger": "scripts", "contents": "scripts[] = "},
		{"trigger": "settings", "contents": "settings[] = "},
		{"trigger": "stylesheets", "contents": "stylesheets[] = "}
	]
}
